{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["DOM", "ESNext", "ES2019"],
    "declaration": true,
    "jsx": "preserve",
    "jsxImportSource": "@emotion/react",
    "allowJs": true,

    "moduleResolution": "node",
    "isolatedModules": true,
    "esModuleInterop": true, // import non-ES modules as default imports
    "allowSyntheticDefaultImports": true,

    "strict": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["packages", "tooling"],
  "exclude": ["node_modules", "**/dist"]
}
